<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshi_Batch_1feb</title>
    <style>
       *{
           box-sizing: border-box;
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8cm;
            background-color: gray;
            background: url('https://content.choose.physio/sites/default/files/INFANTS%20FEET%20540X360.jpg')no-repeat center top/cover;
        }
     .container{
         max-width: 70%;
         margin: 30px auto;
     }
     .card{
         background: white;
         padding: 20px;
         margin-bottom: 15px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;

     }
     .card1{
         background: lightblue;
         color: #fff;
         padding: 15px;
         font-size: 30px;
         font-weight: lighter;
         font-family: sans-serif;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         
     }
     .card2{
         background: white;
        color:blue;
         padding: 15px;
         font-size: 17px;
         font-weight: lighter;
         font-family: sans-serif;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
     }
     h3{
         text-align: center;
     }
     #Box-1{
         float:left;
         width: 30%;
         margin:1%;
     }
     #Box-2{
           margin: 1%;
         width: 20%;
         float: left;
     }
     #Box-3{
         float: left;
         width: 20%;
           margin: 1%;
     }
     #Box-4{
         float: left;
         width: 20%;
           margin: 1%;
     }
      #Box-5{
         float: left;
         width: 20%;
           margin: 1%;
     }
      #Box-6{
         float: left;
         width: 20%;
           margin: 1%;
     }
      #Box-7{
         float: left;
         width: 20%;
           margin: 1%;
     }
      .btn0{
         margin: none;
         position: absolute;
         top: 80%;
         left: 18%;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn1{
         margin: none;
         position: absolute;
         top: 460px;
         left: 470px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn11{
         margin: none;
         position: absolute;
         top: 415px;
         left: 470px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn2{
         margin: none;
         position: absolute;
         top: 460px;
         left:680px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn22{
         margin: none;
         position: absolute;
         top: 415px;
         left:680px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
      .btn3{
         margin: none;
         position: absolute;
         top: 460px;
         left: 890px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
      .btn33{
         margin: none;
         position: absolute;
         top: 415px;
         left:890px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn4{
         margin: none;
         position: absolute;
         top: 1000px;
         left: 470px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn44{
         margin: none;
         position: absolute;
         top: 950px;
         left:470px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn5{
         margin: none;
         position: absolute;
         top: 1000px;
         left: 680px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn55{
         margin: none;
         position: absolute;
         top: 950px;
         left:680px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn6{
         margin: none;
         position: absolute;
         top: 1000px;
         left: 890px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn66{
         margin: none;
         position: absolute;
         top: 950px;
         left:890px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
    
     img{
         display:block;
         margin: auto;
        
     }
     .card2 h2{
        color:green;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
     }
    </style>
</head>
<body>
    <div class="container">
         <div id="Box-1">
        <div class="card2">
        <h2>Abonneren<img src="https://img.icons8.com/ios/452/horizontal-line.png" alt="line" width="30%" height="40px"></h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non massa vitae magna eleifend ullamcorper. Vivamus diam dolor, sollicitudin vel tellus ac, ornare commodo tortor. In facilisis maximus ligula ac volutpat. Quisque posuere lobortis augue, ac rhoncus erat sodales ut. Morbi varius blandit massa.
     <br>
        <br>
        <br></div>

         <button class="btn0">  More Info  </button>
    </div>

    <div id="Box-2">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="C:\Users\Pawan Kumar\Desktop/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn11">  KOPEN  </button>
        <button class="btn1">ABONNEREN</button>
    </div>
    </div>
    <div id="Box-3">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="C:\Users\Pawan Kumar\Desktop\Untitled-3.png" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        <button class="btn22">  KOPEN  </button>
        <button class="btn2">ABONNEREN</button>
        </div>
    </div>
    <div id="Box-4">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="C:\Users\Pawan Kumar\Desktop/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn33">  KOPEN  </button>
        <button class="btn3">ABONNEREN</button>
    </div>
    </div>
    <div id="Box-5">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="C:\Users\Pawan Kumar\Desktop/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn44">  KOPEN  </button>
        <button class="btn4">ABONNEREN</button>
    </div>
    </div>
    <div id="Box-6">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="C:\Users\Pawan Kumar\Desktop/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn55">  KOPEN  </button>
        <button class="btn5">ABONNEREN</button>
    </div>
    </div>
    <div id="Box-7">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="C:\Users\Pawan Kumar\Desktop/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn66">  KOPEN  </button>
        <button class="btn6">ABONNEREN</button>
    </div>
    </div>

    <div class="clr"></div>

    </div>
</body>
</html>

